<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playpen+Sans+Thai:wght@100..800&family=Sriracha&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
            </div>
            <ul>
                <li><a href="index">HOME</a></li>
                <li><a href="portfolio">PORTFOLIO</a></li>
                <li><a href="contact">CONTACT</a></li>
            </ul>
        </nav>

        <header>
            <div class="header-con">
                <img src="9733.jpg" alt="">
                <div class="title">
                    <p>สวัสดีครับ ผม</p>
                    <h1>ศุภฤกษ์ เกิดวัน</h1>
                    <p></p>
                    <button><a href="portfolio">ผลงานของผม</a></button>
                </div>
            </div>
        </header>

    </div>
</body>

</html>